#
# TLM configuration for Tizen(IVI).
#

#
# This group contains top-level settings.
#
[General]
#
# Name of the account plugin to use to manage(add/remove) guest user accounts
ACCOUNTS_PLUGIN=gumd
#
# Number of seats
# Default: obtain from systemd
#NSEATS=2
#
# Auto-login default user
AUTO_LOGIN=1
#
# Prepare default/guest users before auto-login
# Default: off
# PREPARE_DEFAULT=0
#
# PAM service file to use
PAM_SERVICE=tlm-login
#
# PAM service file for default user
DEFAULT_PAM_SERVICE=tlm-default-login
#
# Default (guest) username or template to use
#  %S - seat number
#  %I - seat id string
# Default: "guest"
DEFAULT_USER=guest_%S
#
# Session command : The command run after successfull login
SESSION_CMD=/usr/bin/weston-launch
#
# Session termination timeout in seconds
# Default: 10
#TERMINATE_TIMEOUT=10
#
# Setup terminal for session
# Default: off
#SETUP_TERMINAL=1
#
# Specify session type, needs to be specified for
# XDG_SESSION_CLASS and XDG_SESSION_TYPE to be set
SESSION_TYPE=wayland
#
#
# Seat specific settings where the group name is seat id
[seat0]
DEFAULT_USER=app
SETUP_TERMINAL=1
SETUP_RUNTIME_DIR=1
VTNR=7

